//{
//  "compilerOptions": {
//    "target": "es5",
//    "esModuleInterop": true,
//    "forceConsistentCasingInFileNames": true,
//    "strict": true,
//    "skipLibCheck": true,
//
//    "module": "ESNext",
//    "declaration": true,
////    "declarationDir": "types",
//    "sourceMap": true,
//    "moduleResolution": "node",
//    "allowSyntheticDefaultImports": true,
////    "emitDeclarationOnly": true,
//    "paths": {
//      "@/*": ["src/*"]
//    },
//    "baseUrl": "./",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//  },
//  "include": ["./src/**/*.ts"],
//  "exclude": ["node_modules"]
//}

{
  "compilerOptions": {
//    "declarationDir": "types",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "remove",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "declaration": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
